<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">

</head>
<style>
    :root{
    --pwhite: #f0f0f0;
    --pred: #be3155;
    --pblue: #455678;
    --pgrey: #30383f;
  }

  * {
    margin: 0;
    padding: 0;
  }

  /* box sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
      /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     therefore 10px = 62.5%,
    * for this page 1rem = 10px, default rem = 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behaviour: smooth;
  }

  /* 980px => 980px/ 16px = 61.25em*/
  @media (max-width: 61.25em) {
    html{
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html{
      font-size: 55%;
    }
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--pwhite);
  }

  h1,
  h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  ul {
    list-style: none;
  }

  a{
    text-decoration: none;
    color: var(--pwhite);
  }

  img {
    display: block;
    width: 100%;
  }

  .nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--pred);
    z-index: 2;
  }

  .nav-list{
    display: flex;
    margin: 1.5rem;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center
    }

    .nav-list {
      margin: 0 1rem
    }
  }

  .nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    transition: transform 3s ease-out;
    opacity: 0.6;
  }

  .nav-list a:hover {
    background: var(--pblue);
    transform: Scale(1.09);
    opacity:1
  }

  #welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100vh;
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  #welcome-section > h1{
    transition: transform 0.7s ease-out;
  }

  #welcome-section > h1:hover{
    transform: Scale(1.1)
  }

  #welcome-section > p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: var(--pred);
    transition: transform 0.9s ease-out;
  }

  #welcome-section > p:hover{
    transform: Scale(1.4);
  }

  .projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--pblue);
  }

  .projects-section-header {
    max-width: 40rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--pwhite);
  }

  @media (max-width: 28.75em){
    .projects-section-header {
      font-size: 3rem;
    }
  }

  .project-grid{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem; */
    align-content: space-around;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    /* .projects-grid {
      grid-template-columns: 1fr;
    }*/
  }

  .project{
    background: var(--pgrey);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    min-width: 300px;
  }

  .code{
    color: var(--pgrey);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #ff7f50;
  }

  .project-name {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-tile{
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--pgrey);
  }

  .contact-section-header > h2{
    font-size: 5rem;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--pgrey);
    border-top: 4px solid var(--pred);
  }
</style>
<body>
    <nav class="nav" id="navbar">
        <ul class="nav-list">
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contact</a></li>
        </ul>
      </nav>
      <!--Navbar END-->
      
      
      <!-- Welcome Section-->
      <section id="welcome-section">
        <h1>Hi I am Ifeanyichukwu</h1>
        <p>I am a Professional Java Developer/ DevOps Engineer</p>
      </section>
      <!-- End of Welcome Setion-->
      
      <!-- Projects Section-->
      <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my Projects</h2>
        
        <div class="project-grid">
          <a 
             href="https://codepen.io/ifeanyiotiwa/full/gOWmWGP" 
             class="project project-tile" 
             target="_blank"
             >
               <img src="https://image.shutterstock.com/image-vector/seamless-background-black-white-random-260nw-1670395666.jpg" alt="project" class="project-name"> 
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Project 3
                  <span class="code">&#47;&gt;</span>
                </p>
             </a>  
          <a 
             href="https://codepen.io/ifeanyiotiwa/full/PomZjdG" 
             class="project project-tile" 
             target="_blank"
             >
               <img src="https://image.shutterstock.com/image-vector/seamless-background-black-white-random-260nw-1670395666.jpg" alt="project" class="project-name"> 
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Project 2
                  <span class="code">&#47;&gt;</span>
                </p>
             </a>  
             <a 
             href="https://codepen.io/ifeanyiotiwa/full/oNWYxOY" 
             class="project project-tile" 
             target="_blank"
             >
               <img src="https://image.shutterstock.com/image-vector/seamless-background-black-white-random-260nw-1670395666.jpg" alt="project" class="project-name"> 
                <p class="project-title">
                  <span class="code">&lt;</span>
                  Project 1
                  <span class="code">&#47;&gt;</span>
                </p>
             </a>  
             </div>
        
      </section>
      
      <!-- Contacts Section-->
      <section id="contact" class="contact-section">
        <div class="contact-section-header">
          <h2>Let's work together...</h2>
          <p>How do you take your coffee?</p>
        </div>
        
        <div class="contact-links">
          <a id="profile-link" href="https://github.com/ifeanyiotiwa-hub" target="_blank" class="btn contact-details"> <i class="fab fa-github"></i>Github</a>
          <a href="mailto:ifeanyichukwuotiwa-winson@gmail.com" class="btn contact-details">     <i class="fas fa-at"></i>Send a mail</a>
          <a href="#" class="btn contact-details"><i class="fab fa-twitter"></i>Twitter</a>
        </div>
      </section>
      
      <footer>
        
      </footer>
    
    
</body>
</html>